#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.SearchBox {
  background-color: #97ce4c;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem;
  border-color: #ffebcd;
  border-radius: 10px;
}

.SearchBanner {
  display: flex;
  align-content: center;
  justify-content: center;
}

p {
  width: 85%;
}

.CharacterContainer {
  width: 90%;
  background-color: #ffebcd;
  padding: 5%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  margin-top: 10px;
}

.CharacterCardImg {
  width: 200px;
  height: 200px;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #fe347e;
  color: white;
  transform: rotateY(180deg);
  width: fit-content;
  height: fit-content;
}

.CharacterCardImg {
  border: #97ce4c solid 5px;
}
